# AuditVault

./: CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
auditvault-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
auditvault-ui/src/: index.html  styles.css
auditvault-ui/src/app/: app.component.spec.ts  app.component.ts
auditvault-ui/src/app/components/: audit-dashboard.component.ts  audit-timeline.component.ts  json-diff-viewer.component.ts
auditvault-ui/src/app/models/: audit.model.ts
auditvault-ui/src/app/services/: audit.service.spec.ts  audit.service.ts
src/main/java/com/auditvault/: AuditVaultApplication.java
src/main/java/com/auditvault/application/annotation/: Auditable.java
src/main/java/com/auditvault/application/aspect/: AuditAspect.java
src/main/java/com/auditvault/application/dto/: AuditEventDto.java
src/main/java/com/auditvault/application/event/: AuditPublishEvent.java
src/main/java/com/auditvault/application/listener/: AuditEventListener.java
src/main/java/com/auditvault/application/security/: DataMaskingService.java  UserContextResolver.java
src/main/java/com/auditvault/application/service/: AuditStateRebuilderService.java  SnapshotTriggerService.java  SseNotificationService.java
src/main/java/com/auditvault/domain/: AuditEvent.java  AuditSnapshot.java
src/main/java/com/auditvault/domain/repository/: AuditEventRepository.java  AuditSnapshotRepository.java
src/main/java/com/auditvault/infrastructure/batch/: AuditEventItemProcessor.java  AuditEventItemProcessorEntity.java  AuditExportJobConfig.java  AuditPdfItemWriter.java  AuditPdfItemWriterEntity.java
src/main/java/com/auditvault/infrastructure/config/: AsyncConfig.java
src/main/java/com/auditvault/infrastructure/elasticsearch/document/: AuditDocument.java
src/main/java/com/auditvault/infrastructure/elasticsearch/repository/: ElasticsearchAuditRepository.java
src/main/java/com/auditvault/infrastructure/persistence/adapter/: AuditEventRepositoryAdapter.java  AuditSnapshotRepositoryAdapter.java
src/main/java/com/auditvault/infrastructure/persistence/entity/: AuditEventEntity.java  AuditSnapshotEntity.java
src/main/java/com/auditvault/infrastructure/persistence/repository/: SpringDataAuditEventRepository.java  SpringDataAuditSnapshotRepository.java
src/main/java/com/auditvault/presentation/: AuditQueryController.java  AuditSseController.java  GlobalExceptionHandler.java
src/main/resources/db/migration/: V1__create_audit_events_table.sql  V2__create_audit_snapshots_table.sql
src/test/java/com/auditvault/application/aspect/: AuditAspectTest.java
src/test/java/com/auditvault/application/security/: DataMaskingServiceTest.java
src/test/java/com/auditvault/application/service/: AuditStateRebuilderServiceTest.java
src/test/java/com/auditvault/domain/: AuditEventTest.java  AuditSnapshotTest.java
src/test/java/com/auditvault/infrastructure/batch/: AuditExportJobIntegrationTest.java
src/test/java/com/auditvault/infrastructure/elasticsearch/: ElasticsearchIntegrationTest.java
src/test/java/com/auditvault/infrastructure/integration/: AuditAspectIntegrationTest.java  SnapshotTriggerIntegrationTest.java
src/test/java/com/auditvault/infrastructure/persistence/: AuditEventRepositoryIntegrationTest.java
src/test/java/com/auditvault/presentation/: AuditQueryControllerTest.java
